<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.reader.ReaderUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/borrowIdLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBorrowId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Mã phiếu mượn"
                    android:longClickable="false"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/librarianNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/borrowIdLayout"
                app:layout_constraintStart_toStartOf="@+id/borrowIdLayout"
                app:layout_constraintTop_toBottomOf="@+id/borrowIdLayout"
                app:startIconDrawable="@drawable/ic_librarian">

                <AutoCompleteTextView
                    android:id="@+id/spnLibrarian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_background"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Thủ thư" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/readerNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/librarianNameLayout"
                app:layout_constraintStart_toStartOf="@+id/librarianNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/librarianNameLayout"
                app:startIconDrawable="@drawable/ic_reader">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtReaderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Độc giả"
                    android:longClickable="false"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeBorrowLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/readerNameLayout"
                app:layout_constraintStart_toStartOf="@+id/readerNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/readerNameLayout"
                app:startIconDrawable="@drawable/ic_expiry_date_24">

                <AutoCompleteTextView
                    android:id="@+id/spnTimeBorrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_background"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Thời gian mượn" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/borrowDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/timeBorrowLayout"
                app:layout_constraintStart_toStartOf="@+id/timeBorrowLayout"
                app:layout_constraintTop_toBottomOf="@+id/timeBorrowLayout"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBorrowDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Ngày mượn"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/returnDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/borrowDateLayout"
                app:layout_constraintStart_toStartOf="@+id/borrowDateLayout"
                app:layout_constraintTop_toBottomOf="@+id/borrowDateLayout"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtReturnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Ngày đến hạn"
                    android:longClickable="false"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/depositLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/returnDateLayout"
                app:layout_constraintStart_toStartOf="@+id/returnDateLayout"
                app:layout_constraintTop_toBottomOf="@+id/returnDateLayout"
                app:startIconDrawable="@drawable/ic_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Tiền cọc"
                    android:longClickable="false"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notesLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/depositLayout"
                app:layout_constraintStart_toStartOf="@+id/depositLayout"
                app:layout_constraintTop_toBottomOf="@+id/depositLayout"
                app:startIconDrawable="@drawable/ic_notes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Ghi chú"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@id/layoutBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesLayout">

                <LinearLayout
                    android:id="@id/layoutBooks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chi tiết sách mượn"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnAddBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_button"
                        android:padding="4dp"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvBooks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/gradient_button"
                android:text="Lưu thông tin"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBooks" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>