<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.book.BookUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBookCover"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/book_cover" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookIdLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBookCover"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBookId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Mã sách"
                    android:longClickable="false"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ISBNLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/bookIdLayout"
                app:layout_constraintStart_toStartOf="@+id/bookIdLayout"
                app:layout_constraintTop_toBottomOf="@+id/bookIdLayout"
                app:startIconDrawable="@drawable/ic_isbn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="ISBN"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/ISBNLayout"
                app:layout_constraintStart_toStartOf="@+id/ISBNLayout"
                app:layout_constraintTop_toBottomOf="@+id/ISBNLayout"
                app:startIconDrawable="@drawable/ic_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Tên sách"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authorLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/titleLayout"
                app:layout_constraintStart_toStartOf="@+id/titleLayout"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout"
                app:startIconDrawable="@drawable/ic_writer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Tác giả"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/authorLayout"
                app:layout_constraintStart_toStartOf="@+id/authorLayout"
                app:layout_constraintTop_toBottomOf="@+id/authorLayout"
                app:startIconDrawable="@drawable/ic_category">

                <AutoCompleteTextView
                    android:id="@+id/spnCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_background"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Thể loại"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publisherLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryLayout"
                app:layout_constraintStart_toStartOf="@+id/categoryLayout"
                app:layout_constraintTop_toBottomOf="@+id/categoryLayout"
                app:startIconDrawable="@drawable/ic_publisher">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Nhà xuất bản"
                    android:longClickable="false"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/publisherLayout"
                app:layout_constraintStart_toStartOf="@+id/publisherLayout"
                app:layout_constraintTop_toBottomOf="@+id/publisherLayout"
                app:startIconDrawable="@drawable/ic_year">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Năm xuất bản"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pagesLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/yearLayout"
                app:layout_constraintStart_toStartOf="@+id/yearLayout"
                app:layout_constraintTop_toBottomOf="@+id/yearLayout"
                app:startIconDrawable="@drawable/ic_pages">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Số trang"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stockLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/pagesLayout"
                app:layout_constraintStart_toStartOf="@+id/pagesLayout"
                app:layout_constraintTop_toBottomOf="@+id/pagesLayout"
                app:startIconDrawable="@drawable/ic_stock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Số lượng tồn"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/stockLayout"
                app:layout_constraintStart_toStartOf="@+id/stockLayout"
                app:layout_constraintTop_toBottomOf="@+id/stockLayout"
                app:startIconDrawable="@drawable/ic_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Giá bán"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/priceLayout"
                app:layout_constraintStart_toStartOf="@+id/priceLayout"
                app:layout_constraintTop_toBottomOf="@+id/priceLayout"
                app:startIconDrawable="@drawable/ic_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:hint="Mô tả"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/gradient_button"
                android:text="Edit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/descriptionLayout"
                app:layout_constraintStart_toStartOf="@+id/descriptionLayout"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>