<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:text="Bộ lọc tìm kiếm"
            android:textColor="@color/primary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Theo ngày trả"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Từ ngày"
        app:startIconDrawable="@drawable/ic_calendar_16">

        <EditText
            android:id="@+id/edtFromDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/table_border"
            android:ems="10"
            android:padding="10dp"
            android:paddingStart="48dp"
            android:paddingLeft="48dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đến ngày"
        app:startIconDrawable="@drawable/ic_calendar_16">

        <EditText
            android:id="@+id/edtToDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/table_border"
            android:ems="10"
            android:padding="10dp"
            android:paddingStart="48dp"
            android:paddingLeft="48dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Theo độc giả"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:drawableStart="@drawable/ic_reader"
        android:drawableTint="@color/text_color"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Độc giả"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Theo thủ thư"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtLibrarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:drawableStart="@drawable/ic_librarian"
        android:drawableTint="@color/text_color"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Thủ thư"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/gray_background"
            android:text="Thiết lập lại" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:text="Áp dụng"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
